#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=prod.txt prod.in
#
amqp==5.1.1
    # via
    #   -r base.txt
    #   kombu
asgiref==3.7.2
    # via
    #   -r base.txt
    #   django
asttokens==2.4.0
    # via
    #   -r base.txt
    #   stack-data
backcall==0.2.0
    # via
    #   -r base.txt
    #   ipython
billiard==4.1.0
    # via
    #   -r base.txt
    #   celery
celery==5.3.4
    # via -r base.txt
certifi==2023.7.22
    # via
    #   -r base.txt
    #   requests
    #   sentry-sdk
cffi==1.16.0
    # via
    #   -r base.txt
    #   cryptography
charset-normalizer==3.2.0
    # via
    #   -r base.txt
    #   requests
click==8.1.7
    # via
    #   -r base.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via
    #   -r base.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r base.txt
    #   celery
click-repl==0.3.0
    # via
    #   -r base.txt
    #   celery
cryptography==41.0.4
    # via
    #   -r base.txt
    #   social-auth-core
decorator==5.1.1
    # via
    #   -r base.txt
    #   ipython
defusedxml==0.8.0rc1
    # via
    #   -r base.txt
    #   python3-openid
    #   social-auth-core
dj-database-url==2.1.0
    # via -r prod.in
django==4.2.5
    # via
    #   -r base.txt
    #   dj-database-url
    #   django-admin-display
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   djangorestframework
    #   djangorestframework-simplejwt
    #   djoser
    #   drf-yasg
    #   social-auth-app-django
django-admin-display==1.3.0
    # via -r base.txt
django-debug-toolbar==4.2.0
    # via -r base.txt
django-extensions==3.2.3
    # via -r base.txt
django-filter==23.3
    # via -r base.txt
django-templated-mail==1.1.1
    # via
    #   -r base.txt
    #   djoser
djangorestframework==3.14.0
    # via
    #   -r base.txt
    #   djangorestframework-simplejwt
    #   drf-yasg
djangorestframework-simplejwt==5.3.0
    # via
    #   -r base.txt
    #   djoser
djoser==2.2.0
    # via -r base.txt
drf-flex-fields==1.0.2
    # via -r base.txt
drf-yasg==1.21.7
    # via -r base.txt
environs==9.5.0
    # via -r base.txt
exceptiongroup==1.1.3
    # via
    #   -r base.txt
    #   ipython
executing==1.2.0
    # via
    #   -r base.txt
    #   stack-data
gunicorn==21.2.0
    # via -r prod.in
idna==3.4
    # via
    #   -r base.txt
    #   requests
inflection==0.5.1
    # via
    #   -r base.txt
    #   drf-yasg
ipython==8.15.0
    # via -r base.txt
jedi==0.19.0
    # via
    #   -r base.txt
    #   ipython
kombu==5.3.2
    # via
    #   -r base.txt
    #   celery
marshmallow==3.20.1
    # via
    #   -r base.txt
    #   environs
matplotlib-inline==0.1.6
    # via
    #   -r base.txt
    #   ipython
oauthlib==3.2.2
    # via
    #   -r base.txt
    #   requests-oauthlib
    #   social-auth-core
packaging==23.1
    # via
    #   -r base.txt
    #   drf-yasg
    #   gunicorn
    #   marshmallow
parso==0.8.3
    # via
    #   -r base.txt
    #   jedi
pexpect==4.8.0
    # via
    #   -r base.txt
    #   ipython
pickleshare==0.7.5
    # via
    #   -r base.txt
    #   ipython
pillow==10.0.1
    # via -r base.txt
prompt-toolkit==3.0.39
    # via
    #   -r base.txt
    #   click-repl
    #   ipython
psycopg2-binary==2.9.8
    # via -r base.txt
ptyprocess==0.7.0
    # via
    #   -r base.txt
    #   pexpect
pure-eval==0.2.2
    # via
    #   -r base.txt
    #   stack-data
pycparser==2.21
    # via
    #   -r base.txt
    #   cffi
pygments==2.16.1
    # via
    #   -r base.txt
    #   ipython
pyjwt==2.8.0
    # via
    #   -r base.txt
    #   djangorestframework-simplejwt
    #   social-auth-core
python-dateutil==2.8.2
    # via
    #   -r base.txt
    #   celery
python-dotenv==1.0.0
    # via
    #   -r base.txt
    #   environs
python3-openid==3.2.0
    # via
    #   -r base.txt
    #   social-auth-core
pytz==2023.3.post1
    # via
    #   -r base.txt
    #   djangorestframework
    #   drf-yasg
pyyaml==6.0.1
    # via
    #   -r base.txt
    #   drf-yasg
requests==2.31.0
    # via
    #   -r base.txt
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==1.3.1
    # via
    #   -r base.txt
    #   social-auth-core
sentry-sdk==1.31.0
    # via -r prod.in
six==1.16.0
    # via
    #   -r base.txt
    #   asttokens
    #   python-dateutil
social-auth-app-django==5.3.0
    # via
    #   -r base.txt
    #   djoser
social-auth-core==4.4.2
    # via
    #   -r base.txt
    #   social-auth-app-django
sqlparse==0.4.4
    # via
    #   -r base.txt
    #   django
    #   django-debug-toolbar
stack-data==0.6.2
    # via
    #   -r base.txt
    #   ipython
traitlets==5.10.1
    # via
    #   -r base.txt
    #   ipython
    #   matplotlib-inline
typing-extensions==4.8.0
    # via
    #   -r base.txt
    #   asgiref
    #   dj-database-url
tzdata==2023.3
    # via
    #   -r base.txt
    #   celery
uritemplate==4.1.1
    # via
    #   -r base.txt
    #   drf-yasg
urllib3==2.0.5
    # via
    #   -r base.txt
    #   requests
    #   sentry-sdk
vine==5.0.0
    # via
    #   -r base.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via
    #   -r base.txt
    #   prompt-toolkit
whitenoise==6.5.0
    # via -r prod.in
